proto/amm_events.proto

message AMMCreatedPayload {
  bytes asset1 = 1;
  bytes asset2 = 2;
  uint64 supply1 = 3;
  uint64 supply2 = 4;
  bytes owner = 5;
}

message LiquidityAddedPayload {
  uint64 amount1 = 1;
  uint64 amount2 = 2;
  bytes account = 3;
}

message LiquidityRemovedPayload {
  uint64 shares = 1;
  uint64 amount1 = 2;
  uint64 amount2 = 3;
  bytes account = 4;
}

message TokensSwapedPayload {
  uint64 amount_from = 1;
  bytes asset_from = 2;
  uint64 amount_to = 3;
  bytes asset_to = 4;
  bytes account = 5;
}

message FundsWithdrawnPayload {
  bytes asset = 1;
  uint64 amount = 2;
  bytes account =3;
}

message FundsDepositedPayload {
  bytes asset = 1;
  uint64 amount = 2;
  bytes account = 3;
}